<html>
<head>
	<style>

		.title{
		font-family: Courier;
		font-size: 35px;
		text-align: center;
		float: left;
		position:absolute;
		text-shadow: 2px 1px rgb(250,250,250);
		margin-left:30px;
		margin-top:-30px;
	}
	body {
		background: rgb(250,250,250);
		font-family: sans-serif;

	}
	.name {
		font-family: Courier;
		text-shadow: 2px 1px white;
		font-size: 15px;
		position:absolute;
		color:black;
		margin-top: 10px;
		margin-left: 43.5%;
		text-align: center;
	}
	.nav {
		border-bottom: 1px solid #EFEFEF;
		padding: 5px 15px;
		position: fixed;
		background: #FFF;
		margin-top: 40px;
		margin-left: 28%;
		margin-right: 28%;
		border: lightblue solid 1px;

		}
	.nav-item {
		font-size: 16px; 
		font-family: Courier;
		padding: 8px 20px 8px 20px;
		cursor: pointer;
		text-decoration: none;
		display: inline;
		color:black;
	}
	.nav-item:hover {
		background: lightblue;
		color:#FFF;
	}
	.p1{
		font-family: sans-serif;
		text-align:left;
		font-size: 16px;
		line-height:21px;
		position: relative;
		width:70%;
	}
	.t {
		font-family: sans-serif;
		text-align:left;
		font-size: 18px;
		line-height:21px;
		width:70%;
		margin-bottom:10px;
		text-decoration: underline;
	}
	.container {
		margin-top:10%;
		margin-left:23%;
		position: absolute;
	}
	</style>

</head>
<body>

<div class="name"> [ Kaylee George ]</div>
<div class = "nav">
		<a href="personalweb.html" class = "nav-item">Home</a>
		<a href="experience.html" class = "nav-item">Experience</a>
		<a href="projects.html" class = "nav-item">Projects</a>
		<a href="funfacts.html" class = "nav-item">Fun Facts</a>
		<a href="contact.html" class = "nav-item">Contact</a>
	</div>
	<div class = "container">
	<p class ="t">Currently working on...</p>
	<p class ="p1"> - a Chrome extension to organize and save all my tabs. Using HTML/CSS/JavaScript.</p>
	<p class ="p1"> - an anonymous forum for college communities to talk about sensitive issues and facilitate open discussion</p>
	<p class ="t">Previously have worked on...</p>
	<p class ="p1">Boggle: create randomly generated board (or user can enter in letters at locations manually), and then user has the chance to type in all the words they can find (our game will validate words). After the user has gone, the program adds up points and then finds all the remaining valid words (computer usually wins). Used C++.</p>
</div>
</body>



