<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<style>
		
		.title{
		font-family: Courier;
		font-size: 35px;
		text-align: center;
		float: left;
		position:absolute;
		text-shadow: 2px 1px rgb(250,250,250);
		margin-left:30px;
		margin-top:-30px;
	}
	body {
		background: rgb(250,250,250);
	}
	.name {
		font-family: Courier;
		text-shadow: 2px 1px white;
		font-size: 15px;
		position:absolute;
		color:black;
		margin-top: 10px;
		margin-left: 43.5%;
		text-align: center;
	}
	.nav {
		border-bottom: 1px solid #EFEFEF;
		padding: 5px 15px;
		position: fixed;
		background: #FFF;
		margin-top: 40px;
		margin-left: 28%;
		margin-right: 28%;
		border: lightblue solid 1px;

		}
	.nav-item {
		font-size: 16px; 
		font-family: Courier;
		padding: 8px 20px 8px 20px;
		cursor: pointer;
		text-decoration: none;
		display: inline;
		color:black;
	}
	.nav-item:hover {
		background: lightblue;
		color:#FFF;
	}
	.container {
		margin-top:20%;
		margin-left:30%;
		position: absolute;
	}
	.p1{
		font-family: sans-serif;
		text-align:center;
		font-size: 16px;
		text-align:center;
	}
	.material-icons {
		margin-left: 85px;
	}

	</style>

</head>
<body>

<div class="name"> [ Kaylee George ]</div>
<div class = "nav">
		<a href="personalweb.html" class = "nav-item">Home</a>
		<a href="experience.html" class = "nav-item">Experience</a>
		<a href="projects.html"class = "nav-item">Projects</a>
		<a href="funfacts.html" class = "nav-item">Fun Facts</a>
		<a href="contact.html" class = "nav-item">Contact</a>
	</div>
	<div class = "container">

	<i class = "material-icons">email</i>
	<p class = "p1">[ krgeorge at stanford.edu ]</p>
	<i class = "material-icons">linkedin</i>
	<p class = "p1">[ kayleegeorge8 ]</p>
</div>


</body>