<html>
<head>
	<style>

		.title{
		font-family: Courier;
		font-size: 35px;
		text-align: center;
		float: left;
		position:absolute;
		text-shadow: 2px 1px rgb(250,250,250);
		margin-left:30px;
		margin-top:-30px;
	}
	body {
		background: rgb(250,250,250);
	}
	.name {
		font-family: Courier;
		text-shadow: 2px 1px white;
		font-size: 15px;
		position:absolute;
		color:black;
		margin-top: 10px;
		margin-left: 43.5%;
		text-align: center;
	}
	.nav {
		border-bottom: 1px solid #EFEFEF;
		padding: 5px 15px;
		position: fixed;
		background: #FFF;
		margin-top: 40px;
		margin-left: 28%;
		margin-right: 28%;
		border: lightblue solid 1px;

		}
	.nav-item {
		font-size: 16px; 
		font-family: Courier;
		padding: 8px 20px 8px 20px;
		cursor: pointer;
		text-decoration: none;
		display: inline;
		color:black;
	}
	.nav-item:hover {
		background: lightblue;
		color:#FFF;
	}

	</style>

</head>
<body>

<div class="name"> [ Kaylee George ]</div>
<div class = "nav">
		<a href="personalweb.html" class = "nav-item">Home</a>
		<a href="experience.html" class = "nav-item">Experience</a>
		<div class = "nav-item">Projects</div>
		<div class = "nav-item">Fun Facts</div>
		<div class = "nav-item">Contact</div>
	</div>

</body>