<html>
<head>
	<title>Kaylee George</title>
	<style>
	.title{
		font-family: Courier;
		font-size: 35px;
		text-align: center;
		float: left;
		position:absolute;
		text-shadow: 2px 1px rgb(250,250,250);
		margin-left:30px;
		margin-top:-30px;
	}
	body {
		background: rgb(250,250,250);
	}
	img {
		width: 370px;
		float:right;
		margin-top: 130px;
		margin-left: 150px;
		margin-right: 210px;
		position:absolute;
		border-right: rgb(250,250,250) solid 5px;
		border-bottom: rgb(250,250,250) solid 5px;
	}
	.nav {
		border-bottom: 1px solid #EFEFEF;
		padding: 5px 15px;
		position: fixed;
		background: #FFF;
		margin-top: 40px;
		margin-left: 28%;
		margin-right: 28%;
		border: lightblue solid 1px;

		}
	.nav-item {
		font-size: 16px; 
		font-family: Courier;
		padding: 8px 20px 8px 20px;
		cursor: pointer;
		text-decoration: none;
		display: inline;
		color:black;
	}
	.nav-item:hover {
		background: lightblue;
		color:#FFF;
	}

	.underbutton {
		background-color:white;
		color: grey;
		text-align: center;
		border-radius: 15px;
		font-size:12px;
		font-family: Courier;
		width: 100px;
		padding: 7px;
		padding-right:10px;
		padding-left:10px;
		border: grey solid 1px;
		text-decoration: none;
		margin-right:70px;
		margin-top:190px;
		position:absolute;
		margin-left: -60px;
	}
	.name {
		font-family: Courier;
		text-shadow: 2px 1px white;
		font-size: 15px;
		position:absolute;
		color:black;
		margin-top: 10px;
		margin-left: 43.5%;
		text-align: center;
	}
	.underbutton:hover {
		background-color:lightblue;
		color:#FFF;
		cursor:pointer;
		border: lightblue solid 1px;

	}
	.maintext {
		padding-left: 150px;
		padding-top:50px;
		margin-top: 200px;
		font-family: Courier;
		font-weight: 300;
		float: left;
		text-align: center;
		
	}
	.box{
		height:460px;
		background-color:lightblue;
		position:relative;
		width: 370px;
		float:right;
		margin-top: -170px;
		margin-left: 750px;
		
		animation-name: example;
  		animation-duration: 3s;  
  		animation-delay: 0s;
  		animation-fill-mode: both;
	}

	.p1{
		font-family: sans-serif;
		text-align:center;
		font-size: 16px;
		max-width:40%;
		position:absolute;
		margin-left: 0px;
		margin-top:-21px;
		line-height:21px;
		float:left;
	}

	.namebox {
		height:70px;
		background-color:lightblue;
		position:relative;
		width: 570px;
		float:left;
		margin-top: -45px;

		margin-left:5%;
		animation-name: example2;
  		animation-duration: 3s;  
  		animation-delay: 0s;
  		animation-fill-mode: both;
	}
	@keyframes example {
  	from {right: -100px; background-color: lavender;}
  	to {right: 150px;}
	}
		@keyframes example2 {
  	from {left: -300px; background-color: lavender;}
  	to {left: -35px;}
  }
	</style>
</head>

<body>

<div class="name"> [ Kaylee George ]</div>
<div class = "nav">
		<div class = "nav-item">Home</div>
		<a href="experience.html" class = "nav-item">Experience</a>
		<a href="projects.html"class = "nav-item">Projects</a>
		<a href="funfacts.html" class = "nav-item">Fun Facts</a>
		<a href="contact.html" class = "nav-item">Contact</a>
	</div>


	
<div class = "maintext">
	<div class = "namebox"> </div>
	<div class = "title">Hi! My name is Kaylee :) </div> <br> <br> <br> <br>
	<p class = "p1">Welcome to my website (experimenting with HTML/CSS)! I am currently an undergraduate at Stanford University studying Symbolic Systems, an interdisciplinary major involving Computer Science + psychology, linguistics, and philosophy. I am passionate about education (especially CS education), sustainability, and tech x social good. I am also interested in storytelling/multimedia journalism and animal behavior. In my spare time, I'm usually cooking/baking with my mom, gardening (I love growing zucchini), playing with my dog (the cutest dog in the world I might add), or exploring the outdoors. In the future, I'd love to be a product manager! </p>



	<a href="photofilter.html" target="_blank" class = "underbutton">Edit My Face</a>
</div>

<div class = "box"> </div>
<img src= "KayleeGeorge.jpg">



</body>







</html>